<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH</title>
</head>
<body>
    <h1>ENGLISH PAGE</h1>
    <hr>
    <a href="main.html">HOME</a>
    <a href="maths.html">MATHS</a>
    <a href="science.html">SCIENCE</a>
    <a href="sst.html">SST</a>
    <a href="english.html">ENGLISH</a>
    <a href="subscriptions.html">SUBSCRIPTIONS BASIC</a>
    <a href="subscriptions2.html">SUBSCRIPTIONS PRO</a>
    <a href="contact.html">CONTACT US</a>
    <a href="login.html">LOGIN</a>
    <br>
    <a href="english_3.html">english CLASS 3 <sup>rd</sup></a>
    <a href="english_4.html">english CLASS 4 <sup>th</sup></a>
    <a href="english_5.html">english CLASS 5 <sup>th</sup></a>
    <a href="english_6.html">english CLASS 6 <sup>th</sup></a>
    <a href="english_7.html">english CLASS 7 <sup>th</sup></a>
    <a href="english_8.html">english CLASS 8 <sup>th</sup></a>

    
    <hr>
</body>
</html>